{
  "name": "lilac",
  "version": "1.0.0",
  "private": true,
  "description": "Lilac — приватный чат для своих: регистрация, вход, общий чат и личные переписки",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node test/e2e.js && node test/admin.js && node test/features.js && node test/rooms.js && node test/calls.js && node test/accounts.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "ws": "^8.18.0"
  }
}
